<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4eddf86c-b96c-4aef-b6d6-206724339e42}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9ebbf841-d270-451b-94f1-ab54e74e47ba}</uid>
        </MElement>
       </base-MElement>
       <name>QML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b49e586f-7a81-40c6-afe9-97cf14eb4e81}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b49e586f-7a81-40c6-afe9-97cf14eb4e81}</uid>
                     </MElement>
                    </base-MElement>
                    <name>QML</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
