<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".nuevo_registro">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        app:srcCompat="@drawable/dron_logo_1" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        app:srcCompat="@drawable/dron_logo_2" />


    <Button
        android:id="@+id/capturar_btn"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="64dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/round_btn_mas"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:hapticFeedbackEnabled="true"
        android:linksClickable="false"
        android:onClick="capturar_coordenadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664"
        tools:ignore="OnClick" />


    <Button
        android:id="@+id/borrar_btn"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="64dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/round_btn_earse"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:hapticFeedbackEnabled="true"
        android:linksClickable="false"
        android:onClick="eliminar_ultima_coordenadaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/guardar_btn"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="64dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/round_btn_save"
        android:focusable="auto"
        android:onClick="guardar_puntos"
        android:focusableInTouchMode="false"
        android:hapticFeedbackEnabled="true"
        android:linksClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:ignore="OnClick" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="70dp"
        android:background="#51B1E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/dron_logo_mini" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/dron_facade_mini" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_gravity="center|end"
                android:layout_weight="1"
                android:contentDescription="@string/logo_univalle"
                app:srcCompat="@drawable/univalle" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="37dp"
                android:layout_height="27dp"
                android:layout_gravity="center|end"
                android:layout_weight="1"
                android:contentDescription="@string/logo_psi"
                app:srcCompat="@drawable/psi" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/distancia_view"
        android:layout_width="94dp"
        android:layout_height="37dp"
        android:text="@string/desplazarce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puntos_text"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pc"
        android:layout_width="361dp"
        android:layout_height="192dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />


</androidx.constraintlayout.widget.ConstraintLayout>
